# Ma7latCom

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn_rounded.xml  bg_photo_mainpage.xml  circle_close_backgraound1.xml  customer_services_button_layout.xml  customer_services_icon.xml  government_spinner_background_g_setting.xml  ic_action_back.xml  input__email_login_background.xml  input_address.xml  input_cell_phone2.xml  input_image.xml  input_location.xml  input_password_login_background.xml  input_reg_background.xml  input_shop_activity.xml  input_shop_description.xml  input_user_name.xml  loading_shape.xml  login_edit_text.xml  rounded_btn.xml  rounded_card_view.xml  rounded_login_btn.xml  search_bar_layout.xml  shop_details_container.xml  shop_details_imageviewbg.xml  side_nav_bar.xml  slider_shadow.xml  spinner_background.xml  spinner_background_input.xml  splash_gradient_bg.xml  upload_photo_bg.xml  views.xml
app/src/main/res/layout/: activity_activation_activity.xml  activity_add_offer_own.xml  activity_add_product_own.xml  activity_add_shop_own.xml  activity_all__offers__main__list.xml  activity_client__service.xml  activity_edir_offer_info.xml  activity_edit_offer_photo.xml  activity_edit_product_info.xml  activity_edit_product_photo.xml  activity_edit_product_rest_photo.xml  activity_edit_profile_info.xml  activity_edit_profile_photo.xml  activity_edit_shop_info.xml  activity_edit_shop_photo.xml  activity_forgot__password.xml  activity_guide_screen.xml  activity_list__of__offers.xml  activity_list__of__product_own.xml  activity_list__of__products.xml  activity_list__of_offers_own.xml  activity_list_of_shops.xml  activity_login_activity.xml  activity_main.xml  activity_main_private.xml  activity_more_shop_info.xml  activity_new_user_resgister.xml  activity_offer__details.xml  activity_offer_details_own.xml  activity_product_details.xml  activity_product_details_list.xml  activity_product_details_own.xml  activity_shop__direction.xml  activity_shop__direction_own.xml  activity_shop_details.xml  activity_shop_details_own.xml  activity_splash_screen.xml  activity_startupscreens.xml  activity_test.xml  activity_user_general_setting.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_normal.xml  all_shops.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  government.xml  strings.xml  (+1 more)
(+88 files in other folders)
