<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_of_icon"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmad_elbayadi.ma7laty.activities.List_Of_Offers">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/offer_list_activity_toolbar"
        android:background="@drawable/splash_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        design:titleTextColor="@color/colorPrimary"
        app:title=" "
        android:layoutDirection="rtl"
        android:textDirection="rtl" >
        <TextView
            android:id="@+id/toolbar_title_offer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محلاتكوم"
            android:textSize="12sp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/offer_list_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_offers">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_of_offer_data_null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:id="@+id/data_photo_list_of_offer"
            />
        <TextView
            android:layout_below="@+id/data_photo_list_of_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لايوجد عروض داخل المحل"
            android:id="@+id/data_text_list_of_shop_offer12"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="لايوجد بيانات لعرضها"-->
        <!--android:id="@+id/data_text_list_of_shop_offer12"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_centerHorizontal="true" />-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_of_shop_internet_connection_layout_offer12"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/internet_connection"
            android:id="@+id/connection_photo_list_of_shop_offer12"
            />
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لايوجد إتصال بالأنترنت"
            android:id="@+id/connection_text_list_of_shop_offer12"
            android:layout_below="@+id/connection_photo_list_of_shop_offer12"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حاول مرة أخري"
            android:layout_marginTop="20dp"
            android:id="@+id/retry_list_of_shop_offer12"
            android:layout_below="@+id/connection_text_list_of_shop_offer12"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>
