<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:background="@drawable/pattern_of_icon"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
xmlns:design="http://schemas.android.com/apk/res-auto"
android:layoutDirection="rtl" android:textDirection="rtl"
android:layout_height="match_parent"
tools:context="com.example.ahmad_elbayadi.ma7laty.activities.Forgot_Password">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgot_password_toolbar"
        android:background="@drawable/splash_gradient_bg"
        design:titleTextColor="@color/colorPrimary"
        app:title=" "
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/toolbar_title_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نسيت كلمة المرور"
            android:textSize="12sp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:id="@+id/info"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_card_view">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:id="@+id/icon"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خدمة العملاء"
                android:id="@+id/heading"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="في حالة نسيت كلمة المرور يجب التواصل مع خدمة العملاء حتي يتثني لنا التحقق من صاحب الحساب."
                android:id="@+id/body"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:layout_below="@+id/heading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="8sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_title"
                android:text="أرقام خدمة العملاء:"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/body"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phone_title"
                android:id="@+id/phone1_container">

                <Button
                    android:background="@drawable/customer_services_button_layout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/dial_number1"
                    android:layout_width="220dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="20dp"
                    android:hint="01002111402"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phone1_container"
                android:id="@+id/phone1_container2">


                <Button
                    android:background="@drawable/customer_services_button_layout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/dial_number2"
                    android:layout_width="220dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="20dp"
                    android:hint="01010100789"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phone1_container2"
                android:id="@+id/phone1_container3"
                android:layout_marginBottom="20dp">



                <Button
                    android:background="@drawable/customer_services_button_layout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/dial_number3"
                    android:layout_width="220dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="20dp"
                    android:hint="01030442242"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>