<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_of_icon"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmad_elbayadi.ma7laty.activities.Product_details">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_details_activity_toolbar1"
        android:background="@drawable/splash_gradient_bg"
        android:layout_width="match_parent"
        design:titleTextColor="@color/colorPrimary"
        app:title=" "
        android:layout_height="60dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl" >
        <TextView
            android:id="@+id/toolbar_title_product_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محلاتكوم"
            android:textSize="12sp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/product_details_activity_toolbar1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shop_details_container"
                android:background="@drawable/shop_details_container"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/shop_details_imageviewbg"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/shop_image_container">
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:src="@drawable/photo_startup1"-->
                        <!--android:id="@+id/product_photo_details"-->
                        <!--android:layout_margin="5dp" />-->
                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:id="@+id/product_details_slider_id1">-->

                    <!--</android.support.v4.view.ViewPager>-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                            android:id="@+id/product_photo_details"
                        android:src="@drawable/photo_startup1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_image_container"
                    android:id="@+id/textviews_container">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج: "
                        android:id="@+id/product_name_details_pro"
                        android:layout_marginRight="0dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج "
                        android:layout_toLeftOf="@+id/product_name_details_pro"
                        android:id="@+id/product_name_details"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وصف المنتج: "
                        android:id="@+id/product_price_details_pro"
                        android:layout_below="@+id/product_name_details"
                        android:layout_marginRight="0dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج "
                        android:layout_toLeftOf="@+id/product_price_details_pro"
                        android:id="@+id/product_price_details"
                        android:layout_below="@+id/product_name_details"
                        android:layout_marginRight="10dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سعر المنتج: "
                        android:id="@+id/product_description_details_pro"
                        android:layout_below="@+id/product_price_details_pro"
                        android:layout_marginRight="0dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج "
                        android:layout_toLeftOf="@+id/product_description_details_pro"
                        android:id="@+id/product_country_details"
                        android:layout_below="@+id/product_price_details_pro"
                        android:layout_marginRight="10dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shop_details_container2"
                android:layout_below="@+id/shop_details_container"
                android:background="@drawable/shop_details_container"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/shop_image_container2">
                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                        <!--android:id="@+id/product_photo_details2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:src="@drawable/photo_startup1"-->
                        <!--app:civ_border_width="2dp"-->
                        <!--app:civ_border_color="#00838f"/>-->
                </RelativeLayout>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_image_container2"
                    android:id="@+id/textviews_container2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم صاحب المنتج: "
                        android:id="@+id/product_owner_name_details_pro2"
                        android:layout_marginRight="20dp"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج "
                        android:layout_toLeftOf="@+id/product_owner_name_details_pro2"
                        android:id="@+id/product_name_details2"
                        android:layout_marginRight="20dp"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="البريد الألكتروني: "
                        android:id="@+id/product_owner_email_details_pro2"
                        android:layout_below="@+id/product_name_details2"
                        android:layout_marginRight="20dp"
                        android:textSize="8sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج "
                        android:layout_toLeftOf="@+id/product_owner_email_details_pro2"
                        android:id="@+id/product_country_details2"
                        android:layout_below="@+id/product_name_details2"
                        android:layout_marginRight="20dp"
                        android:textSize="8sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="العنوان: "
                        android:id="@+id/product_owner_address_details_pro2"
                        android:layout_below="@+id/product_owner_email_details_pro2"
                        android:layout_marginRight="20dp"
                        android:textSize="8sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج "
                        android:layout_toLeftOf="@+id/product_owner_email_details_pro2"
                        android:id="@+id/product_owner_address_details"
                        android:layout_below="@+id/product_owner_email_details_pro2"
                        android:layout_marginRight="20dp"
                        android:textSize="8sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        />

                </RelativeLayout>
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/textviews_container2"
                        android:id="@+id/phone1_container222_info">


                        <Button
                            android:background="@drawable/customer_services_button_layout"
                            android:layout_marginTop="10dp"
                            android:id="@+id/dial_number1_info"
                            android:layout_width="220dp"
                            android:layout_marginRight="-2dp"
                            android:layout_height="20dp"
                            android:hint="000-000-000"
                            android:inputType="numberDecimal"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:layout_marginBottom="12dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/phone1_container222_info"
                        android:id="@+id/phone1_container22_info">

                        <Button
                            android:background="@drawable/customer_services_button_layout"
                            android:layout_marginTop="10dp"
                            android:id="@+id/dial_number2_info"
                            android:layout_width="220dp"
                            android:layout_marginRight="-2dp"
                            android:layout_height="20dp"
                            android:hint="000-000-000"
                            android:inputType="numberDecimal"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:layout_marginBottom="12dp"
                            />


                    </LinearLayout>




            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
