<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmad_elbayadi.ma7laty.activities.Client_Service">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/more_info_toolbar1"
        android:background="@drawable/splash_gradient_bg"
        design:titleTextColor="@color/colorPrimary"
        app:title=" "
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/toolbar_title_more_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خدمة العملاء"
            android:textSize="12sp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:id="@+id/info_info1"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_card_view">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:id="@+id/icon_info1"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خدمة العملاء"
                android:id="@+id/heading_info1"
                android:layout_below="@+id/icon_info1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إذا كنت تريد إضافة المحل الخاص بك.. لديك أي إستفسار بأمكانك التواصل معانا من خلال الارقام التالية."
                android:id="@+id/body_info1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/heading_info1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="8sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_title_info1"
                android:text="أرقام خدمة العملاء:"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/body_info1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phone_title_info1"
                android:id="@+id/phone1_container_info1">

                <Button
                    android:background="@drawable/customer_services_button_layout"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dial_number1_info1"
                    android:layout_width="220dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="20dp"
                    android:hint="01091887791"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phone1_container_info1"
                android:id="@+id/phone1_container2_info">

                <Button
                    android:background="@drawable/customer_services_button_layout"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dial_number2_info1"
                    android:layout_width="220dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="20dp"
                    android:hint="01091811800"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phone1_container2_info"
                android:id="@+id/phone1_container2_info31">

                <Button
                    android:background="@drawable/customer_services_button_layout"
                    android:layout_marginTop="5dp"
                    android:id="@+id/dial_number2_info31"
                    android:layout_width="220dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="20dp"
                    android:hint="01030442242"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
